# MONGODB_URL=mongodb+srv://a-krishnakundan:akk-cluster-1@xflix-node.1kg8thl.mongodb.net/xflix?retryWrites=true&w=majority
MONGODB_URL=mongodb+srv://pritamkumarbishwas85:pritamkumarbishwas85@cluster0.ms5zqss.mongodb.net/?retryWrites=true&w=majority
BACKEND_PORT=8082